{
  "name": "myapi",
  "version": "0.0.1",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.8",
    "nodemon": "^1.19.4",
    "ts-node": "8.5.2",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.9",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^4.1.0",
    "type-graphql": "^0.17.5",
    "typeorm": "0.2.20"
  },
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  }
}
